{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "pnpm run vercel-build",
  "ignoreCommand": "bash ../../scripts/vercel-ignore-build.sh",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 2 * * *"
    }
  ]
}
